# SpringMVC-and-Spring-Axis2-maven-Project-practice

./: README.md
CollWebService Maven Webapp/: .project  pom.xml
CollWebService Maven Webapp/src/main/java/com/coll/service/: HtmlService.java
CollWebService Maven Webapp/src/main/java/com/coll/serviceImpl/: TransformServiceImpl.java
CollWebService Maven Webapp/src/main/java/com/coll/util/: SystemTools.java  UtilPath.java
CollWebService Maven Webapp/src/main/java/com/coll/webservice/: AllService.java
CollWebService Maven Webapp/src/main/resources/: applicationContext.xml
CollWebService Maven Webapp/src/main/webapp/WEB-INF/: web.xml
CollWebService Maven Webapp/src/main/webapp/WEB-INF/config/: axis2.xml
CollectWEB1.1/: .project
CollectWEB1.1/WebRoot/WEB-INF/: web.xml
CollectWEB1.1/WebRoot/js/: tree.js
CollectWEB1.1/WebRoot/jsps/: client.jsp  collfeedback.jsp  collnav.jsp  configuration.jsp  index.jsp  userdata.jsp
CollectWEB1.1/WebRoot/jsps/jspbase/: feedback.jsp  nav.jsp
CollectWEB1.1/html/: bookmarks.html
CollectWEB1.1/src/com/coll/control/: QuickController.java  SecurityController.java
CollectWEB1.1/src/com/coll/dao/: QuickDaoImpl.java  UrlContentDaoImpl.java  UserinfoDao.java
CollectWEB1.1/src/com/coll/exception/: CollectException.java  NotfondException.java
CollectWEB1.1/src/com/coll/interceptor/: LoginInterceptor.java
CollectWEB1.1/src/com/coll/main/: mainTest.java
CollectWEB1.1/src/com/coll/model/: CatitModel.java  DhModel.java  UrlModel.java  UrllistModel.java  UrlnavModel.java
CollectWEB1.1/src/com/coll/service/: QuickService.java  UrlContentService.java
CollectWEB1.1/src/com/coll/util/: HtmlAnalysis.java  PathsysConfig.java  ReadConfig.java  Tools.java  VersionConfig.java  rFile.java
CollectWEB1.1/src/com/coll/webservice/: AllService.java  GetArrayDivideWords.java  GetArrayDivideWordsResponse.java  GetBase64.java  GetDivideWordResponse.java  GetHtmlMetaResponse.java  ObjectFactory.java
CollectWEB1.1/src/config/: db-config.properties  springmvc-servlet.xml
PublicItem/Code/CollWebService Maven Webapp/: .classpath
PublicItem/Code/CollWebService Maven Webapp/src/main/resources/: hanlp.properties
PublicItem/Code/CollectWEB1.1/: .classpath  .myumldata
PublicItem/Code/CollectWEB1.1/WebRoot/css/: bootstrap.min.css  tree.css
PublicItem/Code/CollectWEB1.1/WebRoot/jsps/: collpage.jsp  login.jsp  quickindex.jsp  resetpwd.jsp  sign.jsp
PublicItem/Code/CollectWEB1.1/WebRoot/jsps/jspbase/: fixedbtn.jsp  footer.jsp  headbase.jsp  mfileormenu.jsp  mloginorsign.jsp
PublicItem/Code/CollectWEB1.1/html/: Myuc.html
PublicItem/Code/CollectWEB1.1/src/: log4j.properties
PublicItem/Code/CollectWEB1.1/src/com/coll/control/: HomeController.java  PublicController.java
PublicItem/Code/CollectWEB1.1/src/com/coll/dao/: QuickDao.java  UrlContentDao.java  UserinfoDaoImpl.java
PublicItem/Code/CollectWEB1.1/src/com/coll/exception/: DataException.java
PublicItem/Code/CollectWEB1.1/src/com/coll/model/: BehaviorModel.java  FeedbackModel.java  NavModel.java  QuickModel.java  UrlquickModel.java  UserinfoModel.java
PublicItem/Code/CollectWEB1.1/src/com/coll/service/: QuickServiceImpl.java  UrlContentServiceImpl.java  UserinfoService.java  UserinfoServiceImpl.java  (+1 more)
PublicItem/Code/CollectWEB1.1/src/config/: sys-config.properties
(+12 files in other folders)
