<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>webService</groupId>
  <artifactId>CollWebService</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>CollWebService Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    
    
    <!-- axis2依赖包 -->
	<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-kernel -->
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-kernel</artifactId>
	    <version>1.6.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-transport-local -->
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-transport-local</artifactId>
	    <version>1.6.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-transport-http -->
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-transport-http</artifactId>
	    <version>1.6.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>4.3.12.RELEASE</version>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-spring -->
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-spring</artifactId>
	    <version>1.6.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-xmlbeans -->
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-xmlbeans</artifactId>
	    <version>1.6.2</version>
	</dependency>
	
	    <!-- https://mvnrepository.com/artifact/org.htmlparser/htmlparser -->
	<dependency>
	    <groupId>org.htmlparser</groupId>
	    <artifactId>htmlparser</artifactId>
	    <version>1.6</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
	<dependency>  
		<groupId>net.sf.json-lib</groupId>  
		<artifactId>json-lib</artifactId>  
		<version>2.4</version>  
		<classifier>jdk15</classifier><!--指定jdk版本--> 
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.10</version>
	</dependency>
	
	<dependency>
            <groupId>com.hankcs</groupId>
            <artifactId>hanlp</artifactId>
            <version>portable-1.5.1</version>
    </dependency>   
    
    
  </dependencies>
  
  <build>
    <finalName>CollWebService</finalName>
  </build>
  
</project>
