version.APP_NAME=Coll\u7F51\u5740\u6536\u85CF
version.APP_VERSION=1.0
version.APP_STATUS=Beta
version.APP_BUILDATE=2017-5-5
version.APP_BUILDVER=#2
version.APP_AUTHOR=Coll\u5F00\u53D1\u56E2\u961F
version.APP_WORKSTUDIO=\u4E92\u8054\u7F51+\u65F6\u4EE3
version.Y_EMAIL=liwengbincoll@foxmail.com